NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Pnoh5Rom2KCHnmUEwnuvnmWiQdgoVabmyeodq7FjLE4Ao6yCQdrJWnOXWK5PTk2P6h0QumZr9sq6Kjan5Fh5aCY00ZfxAxKtO
STRIPE_SECRET_KEY=sk_test_51Pnoh5Rom2KCHnmUgDBJWRIZ6uIXA4uDh2eTaUQZ6rDWonk2VTVcCehOU8j4hfi3rxIuC11ols9C9XnWtaJMziCH00xYZwF7My
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS1tYW5hdGVlLTU0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_tTr15SHBJD984teRVoesAfTmYnhgPfjfoAdYj6TuUm
OPENROUTER_API_KEY=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